# anti check--for old clone-master

# server配置
server {
listen  80;
server_name  localhost;
autoindex off;
error_page 403 = @proxy;
error_page 403 404 = @proxy;

location @proxy {
        proxy_pass   http://http_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_503 http_404; 
        proxy_http_version 1.1;
        proxy_redirect default;
		proxy_set_header urlprefix $scheme;
        proxy_set_header X-Real-IP $remote_addr:$remote_port;
    }
    
# 必须添加在 server里面    
set $flag 0;
if ($http_referer = ""){
  set $flag "${flag}1";
}
if ($http_user_agent !~* "spider|bot"){
  set $flag "${flag}1";
}
if ($flag = "011"){
  return 要跳转的网址;    比如：https://www.baidu.com/test.php
}
