set $flag '0';
# 只允许蜘蛛
if ($http_user_agent !~* "spider"){
  set $flag '${flag}1';
}
# 只允许baidu.com
if ( $http_referer !~* "baidu.com"){
  set $flag '${flag}1';
}
# 资源文件直接放行
if ( $request_uri ~* ".js|.css|.jpg"){
  set $flag '0';
}
if ($flag = '011'){
  return 500 "Internal Server Error";
}
