default_type text/html;
set $flag '0';
# 只允许手机蜘蛛
if ($http_user_agent ~* "spider"){
  set $flag '${flag}1';
}
if ( $http_referer ~* "m.baidu.com"){
  set $flag '01';
}
if ($http_user_agent ~* "mobile"){
  set $flag '${flag}1';
}
# 资源文件直接放行
if ( $request_uri ~* ".js|.css|.jpg"){
  set $flag '011';
}
if ($flag != '011'){
  return 500;
}
