const Crawler = require('crawler');
const Url = require('url');

const c = new Crawler({

});

// Queue just one URL, with default callback
c.queue([{
    html: '<h1>This is a <a href="https://www.baidu.com">test</a></h1><h2>aaaaaa</h2>',
    jQuery: true,
    callback: (err, res, done) => {
        let $ = res.$, ele_text;
        let rand_word = "123456";
        // 标题使用文本格式替换
        $('h1, h2').each(function (idx, ele){
            if(ele.children.length > 1){
                // 有子节点，需要判断子节点是否是 a 标签
                $(ele.children).each(function (idx, child){
                    if(child.type === 'tag' && child.name === 'a'){
                        ele_text = child.children[0].data;
                        child.children[0].data = `<${rand_word}>` + ele_text;
                        return ele_text;
                    }
                });
            }else{
                ele_text = ele.children[0].data;
                ele.children[0].data = ele_text + `<${rand_word}>`;
            }
            console.log(ele_text)
        });
        // 段落使用逗号等插入
        $('p, span').each(function (idx, ele){
            
        });
        console.log($.html())

        done()
    }
}]);
