function generateNestedTags(depth) {
    if (depth === 0) {
        return '';
    }
    let tag_list = ["div", "p", "span", "li", "small", "big", "item", "time"];
    let tag = rand_array(tag_list);
    const ul = `<${tag} id="234">${generateNestedTags(depth - 1)}</${tag}>`;

    return ul;
}

console.log(generateNestedTags(4));
console.log(generateNestedTags(3));
console.log(generateNestedTags(2));
console.log(generateNestedTags(1));
